﻿Step by step follow all Python commands for setting up packages and modules for the POC-LAMP Python program running on Raspberry Pi:

Hardware: Raspberry Pi 4B
Operating system Software on Raspberry Pi (OS): Debian Bullseye

sudo apt-get update
sudo apt-get upgrade

sudo pip3 install drawnow
sudo pip3 install xlsxwriter

sudo apt install python3-pip
sudo python3 -m pip install websockets

sudo pip3 install pyserial pynmea2

- ADS1115 ADC install:
sudo apt-get install build-essential python3-dev python3-smbus git
cd ~
git clone https://github.com/adafruit/Adafruit_Python_ADS1x15.git
cd Adafruit_Python_ADS1x15
sudo python setup.py install

sudo pip3 install adafruit-circuitpython-ds3231

- MAX31855 Thermocouple Sensor
sudo pip3 install adafruit-circuitpython-max31855

- Isntall I2C tool:
sudo apt-get install python3-smbus
sudo apt-get install i2c-tools

- Raspi-Config:
sudo raspi-config

(Turn on all interfaces like I2C, Serial ...)

- Install Pillow ImageTk
sudo apt-get install python3-pil.imagetk
sudo apt-get install python-tk

sudo pip3 install matplotlib
sudo pip3 install python3-matplotlib
sudo pip3 install xlsxwriter

- Install GPS U Blox 7 GPS Dongle:
ls /dev/tty*
sudo apt install gpsd gpsd-clients python3-pip -y
sudo pip3 install pyserial pynmea2
sudo apt install screen -y

- Install virtual keyboard
sudo apt install onboard
sudo apt install wmctrl




